[coverage:run]
omit =
    intermol/tests/*
    intermol/_version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = intermol/_version.py
versionfile_build = intermol/_version.py
tag_prefix = ''
